# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=private
export PROJECT_NAME=ojo_local_indicators
export REPO_NAME=ojo_local_indicators
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=ojo-local-indicators
export METAFLOW_PROFILE=ds-cookiecutter
